DEBUG=True
SECRET_KEY='...'
ALLOWED_HOSTS='...[,...]'
UTC='UTC'
DATABASE_NAME=''
DATABASE_USER=''
DATABASE_PASSWORD=''
DATABASE_HOST=''
DATABASE_PORT=''
EMAIL_HOST='smtp.mail.ru'
EMAIL_PORT=465
EMAIL_HOST_USER='...@...'
EMAIL_HOST_PASSWORD='...'
EMAIL_USE_SSL=True